<!DOCTYPE html>
<html lang = en-US>
    <head>
        <title>quotation and citation</title>
    </head>
    <body>
<h2>to blockquote</h2>
<p><blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote></p>
<h3>using q tag for short citations</h3>
<p>the goal of my life is to: <q>have a 6 digit income and to be the most happy person in the world.</q></p>
    <h4>to use abbr tag for abbreviations.</h4>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<h5>the address tag</h5>
<p>defines the contact info of the subject.browsers will add a line break before and after the address element.
    <address>written by rosalin.<br>
         visit us at rossellini.com<br>
          b-204 sec 19 <br>
          rourkela<br>
    </address>
</p>
<p><cite>the solitary reaper</cite> by William Shakespeare</p>
<h6>the bi-directional override</h6>
<p><bdo dir="rtl">i cant believe this can be done. it is amazing!</bdo></p>
</body>
</html>